<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Música Pessoal</title>
</head>
<body>
    <section>
        <h1>A Gallinari's Music</h>
        <h2>Ideia Inicial.</h2>
        <p>Decidi criar este Blog, primeiro como forma de estudo Pessoal sobre a Linguagem HTML e CSS, segundo como um segundo portifólio do meu hobby favorito em questao, A música!</p>
    </section>
    <section>
        
    </section>
</body>
</html>